log4j.rootLogger=ALL, stdout, file

# Redirect logs to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect logs to a file
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=logs/practiceinkbox.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

loggers=file1,file2
logger.file1.name=com.testinkbox.utils
logger.file1.level = TRACE
logger.file1.appenderRefs = file
logger.file1.appenderRef.file.ref = LOGFILE

logger.file2.name=com.testinkbox.context.pages
logger.file2.level = TRACE
logger.file2.appenderRefs = file
logger.file2.appenderRef.file.ref = LOGFILE
